#################################################### mysql #############################################################
db.url=jdbc:mysql://192.168.98.196:3306/${config.dbname}
db.username=root
db.password=2wsxdr5
#################################################### memcache ##########################################################
memcached.servers = 192.168.98.196:11211